<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Order</title>
    <meta charset="utf-8" />
    <style type="text/css">
      /* STYLES_PLACEHOLDER */
      @page :first {
        margin-top: 1cm;
        margin-right: 2cm;
        margin-bottom: 2cm;
        margin-left: 2cm;
        size: 8.5in 11in;
      }
      @page {
        margin-top: 2.25cm;
        margin-right: 2cm;
        margin-bottom: 2cm;
        margin-left: 2cm;
        size: 8.5in 11in;
      }
      body {
        font-family: 'nimbus_roman', serif;
        font-size: 16px;
      }
      .court-header {
        font-family: 'nimbus_sans_l', sans-serif;
        font-size: 14px;
        text-align: center;
      }
      .address-header {
        font-size: 12px;
      }
      .order-title-header {
        font-weight: bold;
        text-align: center;
      }
      table {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 40px;
      }
      td {
        width: 50%;
        padding-top: 7px;
        padding-right: 20px;
        padding-bottom: 7px;
        border-left: 1px dashed black;
      }
      table td:first-child {
        border-left: none;
      }
      table td:nth-child(2) {
        padding-left: 30px;
      }
      .more-indent {
        padding-left: 100px;
      }
      #signature p {
        width: 33%;
        margin-top: 30px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="content-header">
        <div class="court-header">
          UNITED STATES TAX COURT
          <div class="address-header">
            Washington, DC 20217
          </div>
        </div>
        <table role="presentation">
          <tbody>
            <tr>
              <td id="caseCaptionNames"></td>
              <td></td>
            </tr>
            <tr>
              <td id="caseCaptionPostfix" class="more-indent"></td>
              <td></td>
            </tr>
            <tr>
              <td class="more-indent">v.</td>
              <td>Docket Number: <span id="docketNumber"></span></td>
            </tr>
            <tr>
              <td>Commissioner of Internal Revenue,</td>
              <td></td>
            </tr>
            <tr>
              <td class="more-indent">Respondent</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <div class="order-title-header" id="orderTitleHeader"></div>
      </div>
      <div id="orderBody"></div>
      <div id="signature"></div>
    </div>
  </body>
</html>
